<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>mprove - Productivity progress for mac status bar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/styles.css">

  <meta name="description" content="A Mac Status Bar App that shows in real-time your daily productivity and procrastination progress based on the free time you have everyday.">
  <meta name="author" content="Guilherme Rizzo">
  <meta name="image" content="assets/img/og-image.jpg">
  <meta http-equiv="content-language" content="en-us">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="https://guivr.github.io/mprove/">
  <meta property="og:title" content="mprove - Productivity progress for mac status bar">
  <meta property="og:site_name" content="mprove">
  <meta property="og:description" content="A Mac Status Bar App that shows in real-time your daily productivity and procrastination progress based on the free time you have everyday.">
  <meta property="og:image" content="assets/img/og-image.jpg">
  <meta property="og:type" content="website">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="shortcut icon" type='image/x-icon' href='assets/img/favicon/favicon.ico' />
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffc40d">
</head>

<body>
  <section class="main-banner">
    <img src="assets/img/logo.png">
    <div class="hero-text">
      <h1>Beast mode ON</h1>
      <p>That moment you feel you did a lot of things at the end of the day? <span class="br"></span>Get this anytime at your status bar.</p>
    </div>
    <div class="slidingVertical big-emoji">
      <span>🕺</span>
      <span>🤑</span>
      <span>🏄‍</span>
      <span>🤓</span>
      <span>🏃‍</span>
    </div>
  </section>
  <section class="first-section reveal">
    <h2>You do procrastinate.</h2>
    <ul class="points">
      <li class="point">
        <p class="point-emojis">⏳ 💸</p>
        <p class="point-title">You're losing time</p>
        <p class="point-desc">Most people are, and if you have no control over your time, you have no idea how much valuable it is!</p>
      </li>
      <li class="point">
        <p class="point-emojis">🔍😴</p>
        <p class="point-title">Lack of focus</p>
        <p class="point-desc">What about that project you never launched? That book you never read?</p>
      </li>
      <li class="point">
        <p class="point-emojis">🐒🙊</p>
        <p class="point-title">You procrastinate more than you think</p>
        <p class="point-desc">You probably procrastinate a lot, and you just don't know it yet.</p>
      </li>
    </ul>
  </section>
  <section class="other-sections reveal">
    <h2>You do have free time.</h2>
    <ol class="with-margin-between-lis">
      <li>
        <span class="bold">First:</span> Calculate how much free time you have, everyday. E.g.:
        <div class="post-it reveal">
          <ul>
            <li>24 hours</li>
            <li>- 8 hours sleep 😴</li>
            <li>- 8 hours 9-5 job 👔</li>
            <li>- 1 hour for travel 🚕🚶</li>
            <li>- 2 hours with family 👪</li>
            <li class="result">= 5 free hours</li>
          </ul>
        </div>
      </li>
      <li><span class="bold">Second:</span> Now ask yourself: what the fuck am I doing with this time?</li>
      <li><span class="bold">Third:</span> If you like Gary Vee, watch the video below.</li>
    </ol>
    <figure class="center small-media reveal">
      <span class="shadow"><iframe src="https://www.youtube.com/embed/edMfu5IILSI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></span>
    </figure>
  </section>
  <section class="track-your-progress reveal">
    <h2>Daily progress in real-time</h2>
    <ul class="points">
      <li class="point">
        <p class="point-emojis">▶️ ⏸️</p>
        <p class="point-title">Play and pause</p>
        <p class="point-desc">Simple tracking. No bullshit.</p>
      </li>
      <li class="point">
        <p class="point-emojis">📚🏃🏋️</p>
        <p class="point-title">More than just online</p>
        <p class="point-desc">Track even your offline activies, like gym, books, writing, etc. Just leave the timer on.</p>
      </li>
      <li class="point">
        <p class="point-emojis">🔥🔥🔥</p>
        <p class="point-title">Keep momentum</p>
        <p class="point-desc">Real-time progress in percentage. See how productive and awesome you are anytime.</p>
      </li>
    </ul>
    <figure class="center big-media reveal">
      <!-- <span class="shadow"><iframe src="https://www.youtube.com/embed/K4wEI5zhHB0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></span> !-->
      <span class="shadow"><img src="assets/img/GIF.gif"></span>
    </figure>
    <p class="different">Differently from automatic time-tracking softwares, mprove gives you full control, so you become more mindful and accountable of what you're doing (clicking ▶️ ⏸️), and you'll see how you're using your precious free time in real-time percentage, not number of hours at the end of the day.</p>
  </section>
  <section class="other-sections reveal">
    <h2>Get shit done.</h2>
    <p>Your time is always running out. ⏳ Use it or lose it. 💸</p>
    <a href="https://gumroad.com/l/mprove" class="button" target="_blank">🔥🔥🔥 &nbsp;&nbsp; Buy now for $4.97 &nbsp;&nbsp; 🔥🔥🔥</a>
  </section>
  <footer class="footer reveal">
    <p>
      Created with ❤️ and 😅 by
      <img src="https://pbs.twimg.com/profile_images/992204495055671297/c-HeeDVn_400x400.jpg" height="20" class="profile-img">
      <a href="https://twitter.com/gvrizzo" target="_blank">@gvrizzo</a>
    </p>
    <p>Buying this you earn superpowers and also help me survive as an indie developer 😊</p>
    <p>I'm from Brazil and interested in meet people from all over the world, let's talk!</p>
  </section>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script>
    window.sr = ScrollReveal();
    sr.reveal('.reveal');
  </script>
</body>
</html>